<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <head>
        <title> Freud </title>
        <link rel="shortcut icon" type="imagex/png" href="Logo-Principal.ico">
        <link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width:device-width, initial-scale=1.0"> 
    </head>
    <body>
       
        <header>
            <div id="logodiv">
                <img id="logo" src="cabecalho.png" alt="All connected"/>
            </div>
            <ul id="menu">
                <li style="color: #881f52;"><a href="#bio" style="color: #ffffff;">Biografia</a></li>
                <li style="color: #881f52, 100%);"><a href="#obras" style="color: #ffffff">Obras</a></li>
                <li style="color: #881f52;"><a href="#psi" style="color: #ffffff">Psicanálise</a></li>
                <li style="color: #881f52;"><a href="#complex" style="color: rgb(255, 255, 255)">Complexo de Édipo</a></li>
                <li style="color: #881f52"><a href="#curiosi" style="color: #ffffff">Curiosidades</a></li>
                <li style="color: #881f52;"><a href="#sobre" style="color: #ffffff">Sobre</a></li>
            </ul>
        </header>
        <div id="imagem_fundo">
            <br><br>
            <img src="fundof.png" width="1260px" height="700px">
            <hr size="5" width="100%" align="center" noshade color="#FF007B">
            
</div>

   <!-- Iniciando a seção bio -->
        <section id="bio" >
                <center>
             <img src="biografia.png" width="756px" height="189px">
            </center>
                <img src="biografiafoto.png" width="1220px" height="660px">

                <hr size="5" width="100%" align="center" noshade color="#FF007B">               
                    </section>
            

<!-- Iniciando a seção obras -->
        <section id="obras">
            <center>
                <img src="obras.png" width="756px" height="189px">
               </center>
            <section id="obras">
 
                <img src="obrasimg.png" width="1230px" height="670px">
                </section>
                <hr size="5" width="100%" align="center" noshade color="#FF007B">


<!-- Iniciando a seção psi -->
                        <section id="psi" >
                            <center>
                                <img src="psicanalise.png" width="756px" height="189px">
                               </center>

                               <div coluna>
                                <justificado>
                                    <p><h2>
                                        É um método de investigação da mente humana e dos seus processos, que eleva a mente para além das suas relações biológicas e fisiológicas. 
                Ao longo dos estudos, Freud elaborou uma teoria psicanalítica que formou as bases para uma nova ciência, dotada de métodos para a investigação da mente humana.
                A psicánalise traz a ideia do inconsciente como a parte mais significativa dos processos mentais e influência todo o modo de viver das pessoas. </p></h2>   </justificado>
                
                <hr size="2" width="100%" align="center" noshade color="#FF007B">
                <center>
                <iframe width="1180" height="664" src="https://www.youtube.com/embed/XcoUuBI64J8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <hr size="5" width="100%" align="center" noshade color="#FF007B">
                </center>
                                    </h2>
                               </div>
               

        </section>

 <!-- Iniciando a seção complex -->
 <section id="complex">
                        <center>
                            <br><img src="complexodeedipo.png" width="756px" height="189px">

                            <img src="complexoimg.png" width="1240px" height="680px">
                            <hr size="5" width="100%" align="center" noshade color="#FF007B">
                        </center>
</section>    

            


<!-- Iniciando a seção curiosi -->
        <section id="curiosi">
            
            <center>
                <img src="curiosidade.png" width="756px" height="189px">
                <img src="curiosidadesimg.png" width="1240px" height="680px">
                <hr size="5" width="100%" align="center" noshade color="#FF007B">
            </center>
 

        </section>
 

<!-- Iniciando a seção Sobre -->
</section>
<footer>
    <section id="sobre" >
    <div class="coluna tres">
        
        <h3>Sigmund Freud</h3>
        <p>Para a atividade de tema livre, escolhemos falar sobre Freud, que nós do grupo, nos interessamos pelos assunto que ele desenvolveu durante sua carreira..</p>
   
        <h3>Criadores</h3>
        <p>Eduarda, Gabriela Georg, Lívia, Mariana e Pedro Laureano</p>
       
        </div>

</section>
</footer>
</body>
</html>